<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='05控制流'/>
        <page name='04集合类型'/>
        <page name='06函数'/>
        <page name='03字符串和字符'/>
        <page name='02基本运算符'/>
        <page name='07闭包'/>
        <page name='08枚举'/>
        <page name='09类和结构体'/>
        <page name='10属性'/>
        <page name='11方法'/>
        <page name='12下标'/>
        <page name='13继承'/>
        <page name='14构造过程'/>
        <page name='15析构过程'/>
        <page name='16自动引用计数'/>
        <page name='17可选链式调用'/>
        <page name='18错误处理'/>
        <page name='19类型转换'/>
        <page name='20嵌套类型'/>
        <page name='21扩展'/>
        <page name='22协议'/>
        <page name='23泛型'/>
        <page name='24访问控制'/>
        <page name='25高级运算符'/>
    </pages>
</playground>